

======      Order Slip   1  ======
==Items ----- Quantity ----- Price==
Cap. Seclo (Omeprasole)	1	60
Tab. Movex	1	50
First Aid Bandage Combo	3	900.00
Beximco Surgical Mask	1	400
----------------------------------
Total: 1410.00

=====    Payment    =====
Type: Online Banking
Account Number     : 01517261455
Platform      : Bkash
Date & Time   : 19/05/2024 09:26:31
=======================================


======      Order Slip   1  ======
==Items ----- Quantity ----- Price==
Automatic Bp Mechine	1	5000
Tab. Emistat	3	180.00
Tab. Pantonix 	1	88
----------------------------------
Total: 5268.00

=====    Payment    =====
Type: Online Banking
Account Number     : a
Platform      : Bkash
Date & Time   : 19/05/2024 12:11:54
=======================================


======      Order Slip   1  ======
==Items ----- Quantity ----- Price==
Tab. Rabeca	5	315.00
3M Littmann Classic II Pediatric Stethoscope	9	90000.00
----------------------------------
Total: 90315.00

=====    Payment    =====
Type: CARD
Account Number     : 345467789889
Platform      : Visa
Date & Time   : 25/06/2024 10:43:18
=======================================


======      Order Slip   1  ======
==Items ----- Quantity ----- Price==
Cap. Ometid	3	162.00
----------------------------------
Total: 162.00

=====    Payment    =====
Type: Online Banking
Account Number     : dsfdsve
Platform      : Bkash
Date & Time   : 26/08/2025 20:36:02
=======================================


======      Order Slip   1  ======
==Items ----- Quantity ----- Price==
Tab. Pantonix 	10	880.00
First Aid Bandage Combo	16	4800.00
----------------------------------
Total: 5680.00

=====    Payment    =====
Type: COD
Account Number     : N/A
Platform      : COD
Date & Time   : 
=======================================
